{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

        body{
        font-family: 'Barlow', sans-serif;
        }

        a:hover{
        text-decoration: none;
        }

        .border-left{
        border-left: 2px solid var(--primary) !important;
        }


        .sidebar{
        top: 0;
        left : 0;
        z-index : 100;
        overflow-y: auto;
        }

        .overlay{
        background-color: rgb(0 0 0 / 45%);
        z-index: 99;
        }

        .nav-admin{
            display: flex;
        }

        .exit-icon{
            color: black;
        }
    </style>
    <title>Admin</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- sidebar -->
            {% include 'base/admin/sidebar.html' %}
            
            <div class="col-md-9 col-lg-10 ml-md-auto px-0">
                <!-- top nav -->
                {% include 'base/admin/navbar.html' %}
                <!-- main content -->
                <main class="container-fluid">
                    <!--Aca personalizar-->
                    {% block contenido %}

                    {% endblock contenido %}
                </main>
            </div>
        </div>
    </div>
</body>
</html>